<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="baylands_fix">
    <scene>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>
    
   <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>37.412173</latitude_deg>
      <longitude_deg>-121.998878</longitude_deg>
      <elevation>38</elevation>
    </spherical_coordinates>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/baylands</uri>
      <name>baylands</name>
      <pose>205 155 -1 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/suv</uri>
      <name>car_1</name>
      <pose>8.75 4 0.05 0 0 -1.57</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/suv</uri>
      <name>car_2</name>
      <pose>0.42 -32.58 0.05 0 0 0.45</pose>
    </include>

    <include>
      <uri>model://iris_with_gimbal</uri>
      <pose degrees="true">-3.33 -24.18 0.5 0 0 -1.02</pose>
    </include>

    <light name="sun" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>false</cast_shadows> <direction>0.001 0.6 -0.8</direction>
    </light>
  </world>
</sdf>
