<sdf version='1.10'>
  <world name='baylands'>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <plugin name='gz::sim::systems::ArduPilotControls' filename='gz-sim-ardupilot-controls-system'/>
    <plugin name='gz::sim::systems::ArduPilotGetMotorsForces' filename='gz-sim-ardupilot-get-motors-forces-system'/>
    <scene>
      <ambient>0.800000012 0.5 1 1</ambient>
      <sky>
        <clouds/>
      </sky>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>37.412173000000003</latitude_deg>
      <longitude_deg>-121.998878</longitude_deg>
      <elevation>38</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/baylands</uri>
      <name>park</name>
      <pose>205 155 -1 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Water</uri>
      <name>coast_waves</name>
      <pose>205 155 -2 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/suv</uri>
      <name>L1</name>
      <pose>8.75 4 0.02 0 0 -1.5700000000000001</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/suv</uri>
      <name>R1</name>
      <pose>0.41916254162788391 -32.582752227783203 0.019999999552965164 0 0 0.44972801639765636</pose>
    </include>
    <include>
      <uri>file:///home/soboroo/ardu_ws/src/ardupilot_gazebo/models/iris_with_gimbal</uri>
      <name>iris_with_gimbal</name>
      <pose>-3.3315962324248267 -24.1873325021037 0.13409059325579986 0.0010096929698433803 -0.00039859793950832063 -1.0249486763079372</pose>
    </include>
    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78000000000000003</direction>
      <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
